# RentCharging

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pradhyups/rentcharging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradhyups/rentcharging/: ListOfPlaces.java  LoginPage.java  MainActivity.java  PlaceListAdapter.java  RegistrationPage.java  UploadData.java
app/src/main/res/layout/: activity_list_of_places.xml  activity_login_page.xml  activity_main.xml  list_item.xml  registration_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pradhyups/rentcharging/: ExampleUnitTest.java
functions/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
